// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
  // I'm not a fan of quadlet-lsp's formatting.
  "format_on_save": "off"
}
